<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" charset="urf-8" />
	<title> hello. </title>
	<meta content="Triz Emporium" property="og:title" />
	<meta content="stay a while" property="og:description" />
	<meta content="https://trizlet.github.io/TrizEmporium/" property="og:url" />
	<meta content="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" property="og:image" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			background-color: black;
			font-family: monospace;
			animation: fadeIn ease 2s;
			overflow: hidden;
		}
		#header{
			width: 100%;
			text-align: center;
			color: #DB2B39;
			margin-top: 1%;
			font-size: 4vh;
		}
		#content {
			text-align: left;
			margin: 0 auto;
			width: 100%;
			color: white;
			text-align: center;
			font-size: 1.5vh;
		}
		#footer{
			position: absolute;
			width: 100%;
			bottom:1px;
			margin-bottom: 1%;
			text-align: center;
			font-size: 15px;
		}
		iframe {
			height: auto;
			width: 40%;
			aspect-ratio: 16 / 9;
		}
		a, a:visited{
			color: white;
		} 
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@media only screen and (max-width: 1100px) {
		iframe {
			height: auto;
			width: 90%;
			aspect-ratio: 16 / 9;
		}
		#header{
			margin-top: 2%;	
		}
	</style>
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png"/>
</head>
<body>
	<!--temporary page until I figure out what to do with it-->
	<!--https://genius.com/Talking-heads-road-to-nowhere-lyrics-->
	<div id=header>
		<b>Triz Emporium</b><br>
		<b>===============================</b>
	</div>
	<div id=content>
		<br>
		<iframe src="https://www.youtube-nocookie.com/embed/jyCmnvBbm8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
		<br>
		<br>
		<a href="https://Trizlet.github.io/TrizEmporium/mind_scrap_1.txt"><a>mind scraps entry 1</a>
	</div>
	<div id=footer>
		<a href=" "><a>
	</div>
</body>
</html>
